# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Wasting time with Clifford... 
email: info@cigii.com
description: > # this means to ignore newlines until "baseurl:"
  Just a blog from a nerd about nerdy stuff. 
baseurl: "" # the subpath of your site, e.g. /blog
url: "http://cliffordgarwood.com" # the base hostname & protocol for your site

bitbucket_username: transmutated
linkedin_username: cliffordgarwood
steam_username: transmutated
# Build settings
markdown: kramdown

plugins:
  - jekyll-analytics

# Configuration for analytics
jekyll_analytics:
  GoogleAnalytics:
    id: UA-59853014-1 

# Configuration for breadcrumbs
breadcrumbs:
  root:
    hide: false  # show breadcrumbs on root/home page
    image: false # Show image or title text
